<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Marketing lecture notes</title>
  <metadata>
  <md:content-id>m28618</md:content-id><md:title>Marketing lecture notes</md:title>
  <md:abstract/>
  <md:uuid>ce5172ef-a816-4b0b-8b43-7c7d46bcd4ee</md:uuid>
</metadata>

<content>
    <para id="delete_me">Marketing – MBA 690 – Lecture Notes

	Definitions:



Work required to create market exchanges.
	Work between manufacturing and consumption
	Work that takes place in a market.
	Work designed to reduce transactions costs 

	Market exchanges: two actors, free will, exchange of economic value/rights, agreement

	Transaction costs: price, cost of acquisition of item




Key issues:

1. Why does marketing exist?
2. What work does it do?
3. Why is it as it is?

1.	Why does marketing exist?

a. Mass production is the normal way to produce goods and services.	(Goods are actually  mass produced, services providers have the capacity for large volumes of production) 

b. Mass production makes sense for three reasons:

1.	Principle of multiples

2.	Principle of bulk transactions

3. Principle of pooled reserves

	c. Disconnect between mass production and consumption

the ways things are produced are not the way people want to consume them:

quantity, location, ownership, time bound, assortment, and so on


2.	What work does marketing do?

a.	adjust discrepancies/disconnects
b.	expand markets (communication, distribution)
c.	enhance firms’ economies of scale


3. Why is marketing as it is?

Marketing and the Environment in Context 

Marketing does not occur in a vacuum. The marketing environment consists of external forces that directly and/or indirectly impact the organization.

Changes in the environment create opportunities and threats for the organizations.

To track these external forces a company uses environmental scanning. Continual monitoring of what is going on.

Environmental scanning collects information about external forces. It is conducted through the Marketing Information System

Environmental analysis determines environmental changes and predicts future changes in the environment. The marketing manager should be able to determine possible threats and opportunities from the changing environment. This will help avoid crisis management.

Six Environmental Forces

     a. Societal 
     b. Regulatory 
          Legal 
          Regulatory 
     c. Economic 
     d. Competitive 
     e. Technology 
     f. Natural 


Societal Forces

Since marketing activities are a vital part of the total business structure, marketers have a responsibility to help provide what members of society want and to minimize what they don't want.

Important Considerations: 

     Marketers need to understand Cultural diversity —  for example in the U.S.:

     By the year 2000 15% of the entering work-force will be white male.  
     Great Melting Pot vs. Great Salad Bowl...different cultures maintain own cultural identity. 
     Aging population 

International Examples:
	Immigration issues
	Aging population


     Change products due to changing needs of society, e.g., as a population ages, they demand different attributes/benefits from their products, for example in the case of cars: performance and safety, ease of entry and exit.  Marketers need to respond, as the car marketers have, to satisfy these changing needs. 

Some companies now marketing products that are in response to societal concerns, e.g., recycled furniture is environmentally friendly.


Societal forces pressure political forces to create laws and/or regulations.

b. Regulatory: Legal Forces

Created by the political force. Two major themes in US law  drive how products are made and marketed

    Pro-Competition (Anti Trust;  Deregulation)
    Consumer Protection 

c. Economic forces

Business life cycles: 

     Prosperity 
     Recession 
     Depression 
     Recovery 

Marketers may need to adjust their marketing mix as the economy passes through different stages. 
Difference between a depression and recession = the number of months certain economic figures decline etc., but different economists use different indicators.


d. Competitive forces

All firms compete for consumers dollars, hence an iPod competes with a holiday in Florida as well as with other MP3 players.


Competitive Structures: 

     Monopoly: One firm in the marketplace.  

     Oligopoly: A few firms (perhaps 3 or 4) dominate the market place. 

     Monopolistic Competition: many firms competing in the market place. Most common market structure. Firms need to establish a differential advantage. 
     
Perfect Competition: all competitors are equal and have equal access to the market place. Commodities, unregulated agriculture market.


e. Technological Forces

From research performed by businesses, universities and non-profit organizations.
Consumers technological knowledge influences their desires for goods and services.

Can have positive or negative impacts -- increased product performance, collapse of technologically "backward" firms


f. Natural Environment

	Topography - 
Climate
	Population


Environmental Responses

Two ways to respond to the environment: 

     Reactive response- Change your marketing mix in response to environmental changes. This is the most common type of response.

     Proactive response- Try to change the environment. Example would be lobbying to change laws 

It is not the job of the firm to change society or culture -- if such change is a side effect of marketing activity, so be it.



Marketing and competitive strategy


Marketing Strategy: Determining Strategic Direction

What is Marketing Strategy? 
- Marketing strategy provides direction to the development of the strategic marketing plan. 
	- Most firms use a careful combination of offensive and defensive marketing strategies.

A. Offensive Marketing Strategies in general:
- Focus on delivering above-average performance in the areas of sales growth, share position, and long-run profit performance.
- are growth-oriented.
- are associated with introduction and growth stages of product life cycle (PLC).
- Require time and financial resources. 





1. Offensive strategies focus on primary demand in general are
A. Designed to increase the level of demand for a product form or class.  Firms that would use this are typically:
 - Firms that are pioneering new product forms
 - Firms with large market shares in established markets
B. Two sources of new demand for a product form or class:
 - Nonusers
 - Users who might expand their rate of usage

Primary Demand Marketing Strategies

How Demand is impacted	Basic strategies for influencing demand
1. Attract non-users	1. Increase willingness to buy*
a. Demonstrate benefits of product form
b. Develop new product forms with desired benefits
c. devise more product complements
d. simplify use (easy to use products are more likely to be desired)
2. Increasing ability to buy**
a.	Offer lower prices or credit
    b. Increase ability to sample
    c. Provide greater availability
2. Increase rate of purchase among users	1. Broaden usage occasions
Provide examples of additional uses of product
2. Increase consumption levels
a. Lower prices, special-volume packaging
b. Improve buyers’ perceptions of product benefits
3. Increase rate of replacement
    Improve benefits, e.g.,  convenience, lower operating costs, that encourage early replacement

*Consumer willingness to buy is generally a function of:  number of related products/services --  product may be used as part of  some larger process  lack of such products can reduce purchase (e.g., DVDs, DATs, HDTV sets);  functions performed (most products have a number of functions, change one and you may ruin product (e.g., checks = funds transfer, receipt, tax record, personal statement, etc.);  use problems (if product is misused, we won’t be satisfied and won’t repurchase. If product is hard to use, similar problems – eg personal computers now assume some degree of familiarity and sophistication) (an opportunity – simple computer, simple tasks, can upgrade as needed); value/experience compatibility;* situational influences – seasonality (Christmas lights in February); novelty items (Furby); relative advantage – no differential advantage, no sale; complexity – if complex, should have training, instruction (e.g., Gateway computer gives training with computers), demonstrations;*divisibility – sampling reduces risk; perceived risks (economic, personal, social, psychological, physical, performance, time) as risks increase, more use of personal selling; derived demand issues – mostly industrial buyers – willingness to buy picture tubes a function of my belief in my ability to sell TVs.  

**  consumer ability to buy is generally a function of cost factors;  packaging and size factors – should know usage rates, should know willingness to hold inventories; and, spatial ability (location)

2. Offensive strategies focus on selective demand in general are:
A. Designed to increase the level of demand for specific product brands.
B. Sources for growth include the firm’s current customer base, competitors’ customers, or expansion of served market.




Selective Demand Marketing Strategies

How demand is impacted	Basic strategies for influencing demand
1. expand served market	1. Broaden distribution
a. Move into new geographic markets
b. Add channels of distribution
2. Product-line extension
a.	Vertical product line  
     extension
b.	Horizontal product line extension
3. Expansion via acquisition or diversification
2. Acquire competitors’ customers	1. Head-to-head competition
a. Superior marketing effort
b. Quality, selection, availability, brand name recognition
2. Price-cost leadership
Offer comparable quality at lower price  
3. Differentiation
a. Benefit/attribute positioning
b. Emphasize unique attributes, unique packaging advantages, or unique benefits
4. Customer-oriented positioning 
       Serve one or limited number of special customer groups in market (niche); often based on particular usage situations or buyer characteristics.

3. Retain/expand demand within current customer base	1. Maintain satisfaction
a. Consistent, high quality
b. Effective customer complaint system
2. Build strong customer relationships
a. Encourage repeat business through formal relationships
b. Target best customers
3. Develop complementary products
        Increase dependence on firm


B. Defensive Marketing Strategies 
Protect strategic positions
Contribute to short-term cash flow and financial performance
Usually associated with mature or decline stages of PLC

1. Defend market position 
A. Protect market position
Cash cow – (have to continually invest to improve  competitive position and marketing effort just to hold share. (improve competitive position: better, cheaper, better distribution, better ads, etc.)
Niche market  - need to reduce production cost while improving product quality
B. Reduce market focus
Narrow the target market focus to improve short term financial performance
Selective focus--focus on just one segment 

2. Exit market position 
    A. Maximize short-term business performance – hence may withdraw selectively from some markets, while staying others
B. Harvest market position
Systematically raise prices and reduce marketing expenses to capitalize on short term performance opportunities
C. Divest market position
Sell firm
Close down operation and sell assets


	Strategic Market Planning
	
	   Strategic marketing planning models *
	
1.	Growth share strategic planning matrix


BCG
Matrix	Biggest Market Share
	.lt biggest market share
Fast Growth	
Stars
(Offensive or Defensive)	
Problem Children
(Offensive or Defensive)
Slow Growth	
Cash Cows
(Defensive)	
Dogs
(Defensive)



			Stars: invest to defend important strategic position and/or invest to grow market share at a faster rate

			Cash cows: invest to protect important strategic market position and key source of cash flow

			Dogs: with minimal investment, maximize cash flow with protect,, reduce scope harvest or exit strategies

			Problem Children: invest to grow market position and harvest/divest to minimize drain on resources

* for a quick overview of strategic planning models see the file "Matrix Models for Strategic Planning." Source: http://faculty.css.edu/dswenson/web/525ARTIC/matrixcaution.html










2. Multi factor strategic planning models (GE Planning Matrix)

	Very Weak Competitive Position		Very Strong Competitive Position

Market Attractiveness
High	Offensive
(Grow)	Offensive
(Grow)	Defensive
(Protect)




	Offensive
(Grow)
Defensive
(Hold/Harvest)	Offensive
(Grow)
Defensive
(Hold/Focus)	Offensive
(Grow)
Defensive
(Protect)
Market Attractiveness Low	Defensive
(Divest or Harvest)	Defensive
(Divest or Harvest)	Defensive
(Hold or Harvest)



	Market Attractiveness:	Market size
					Market Growth rate
					Buyer Power
					Competitive Intensity
					Ease of market entry

	Competitive Position:	Market share
					Product/service advantage
					Brand advantage
					Distributor share
					Cost advantages

 

    </para>   
  </content>
  
</document>